<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.rapid_i</groupId>
  <artifactId>fortress-rounding-0.1-SNAPSHOT</artifactId>
  <version>0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20150324203333</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.1-SNAPSHOT</value>
        <updated>20150324203333</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.1-SNAPSHOT</value>
        <updated>20150324203333</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
